
<!DOCTYPE HTML>

<html>
	<head>
		<title>Fishkeeping 101 &#128366;</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">>> Go Back</a></h1>
						<nav class="links">
							<ul>
								<li><a href="fishkeeping.html">FishKeeping 101</a></li>
								<li><a href="breeding.html">Breeding</a></li>
								<li><a href="feeding.html">Feeding</a></li>
								<li><a href="facts.html">Facts</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="fishkeeping.html">
											<h3>Fishkeeping 101</h3>
											<p>Learn the basics to the Aquatic Fishkeeper Lifestyle.</p>
										</a>
									</li>
									<li>
										<a href="feeding.html">
											<h3>Feeding</h3>
											<p>Explore food benefits and dosage.</p>
										</a>
									</li>
									<li>
										<a href="breeding.html">
											<h3>Breeding</h3>
											<p>It's Natural! Let's dive into this hobby deeper. </p>
										</a>
									</li>
									<li>
										<a href="facts.html">
											<h3>Fun Facts</h3>
											<p>Thing's you might have known and might have not. </p>
										</a>
									</li>
									<li>
										<a href="contact.html">
											<h3>Let's Chat?</h3>
											<p>We are always available for questions or concerns.</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="contact.html" class="button large fit">CONTACT US</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">
						

						

						
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Fishkeeping 101</a></h2>
										<p>We are still learning everyday about aquatic life form, this is an ever-growing field of exploration.</p>
									</div>
									<div class="meta">
										<h3>owner</h3>
										<a href="https://www.ebay.com/usr/polarparrotexpress" class="author"><span class="name">Tiah Eskildsen</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>

								<section>
									<h3>Now that we have the basics >>> </h3>
									<p>We can begin to learn about this spectacular man-made species, that's right, <b>MAN-MADE SPECIES</b> and this is because this fish is not found in nature, but created through selective breeding of various Central American cichlids. Specifically we are talking about a King Kong Parrot (also a man-made species) and a Convict Cichlid or also known as <i>Amatitlania nigrofasciata</i> were selected for breeding purposes and what we were left with was a cute-compact short bodied cichlid.
									Here is an <a href="https://eshalabs.com/aquapedia/polar-blue-parrot-cichlid/"><u>ideal basic set-up guide.</a></u> </p>
									<hr />
									<p>  <b>Tank size:</b> A minimum of 115 liters (30 gallons) is recommended for a single Polar Blue Parrot Cichlid. If you plan on keeping multiple fish or other species, a larger tank of at least 200 liters (50 gallons) is advisable.</p>
<p><b>Water conditions: </b>The ideal water temperature for Polar Blue Parrot Cichlids is between 24-28°C (75-82°F). Consistent temperatures within this range help prevent stress and illness. These fish prefer slightly acidic to neutral water, with a pH range of 6.5-7.5. Stability in pH levels is crucial to avoid stress and maintain optimal health.</p><p>
<b>Tank setup: </b>The tank should include plenty of hiding places, such as caves, rocks, and driftwood, to help reduce territorial aggression. These cichlids also enjoy digging, so a substrate of sand or fine gravel is ideal.</p>
</p><p><b>Life span:</b>
 With proper care, Polar Blue Parrot Cichlids can live for 10-15 years in a home aquarium. Their longevity is greatly influenced by the quality of care they receive, including diet, water quality, and a stress-free environment.</p>
<p><b>Schooling: </b>Polar Blue Parrot Cichlids are not schooling fish. They are more territorial and prefer to establish their own space within the tank. However, they can be kept in groups if the tank is large enough and provides plenty of hiding spots to reduce territorial disputes.</p>
									<hr />
									<h2>&#x1F41F; </h2>
									
								</section>


						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="" class="disabled button large previous">Previous Page</a></li>
								<li><a href="fishkeeping.html" class="button large next">Next Page</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="fishkeeping.html" class="logo"><img src="images/logo.jpg" alt="" /></a>
								<header>
									<h2>Let's talk about the Basics!</h2>
									<p>What you will need &amp;<br> what you may want: <a href="https://www.ebay.com/usr/polarparrotexpress">EBAY</a></p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<section>
									<h3>Fishkeeping</h3>
									<div class="row">
										<div class="col-6 col-12-medium">
											<h4>Necessities:</h4>
											<ul>
												<li>Aquarium of sorts</li>
												<li>Filtration System</li>
												<li>Heater</li>
												<li>Lighting</li>
												<li>Substrate</li>
												<li>Conditioner</li>
												<li>Food</li>
											
											</ul>
											
										</div>
										<div class="col-6 col-12-medium">
											<h4>Optional/Recommended:</h4>
												<ul>
												<li>Airpump</li>
												<li>Decorations</li>
												<li>Plants</li>
												<li>Net</li>
												<li>Water Test Kit</li>
												<li>Syphon, Gravel Vacuum</li>
												<li>Algae Scraper</li>
											
											</ul>


								</div>
							</section>

						
						

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy;POLAR PARROT EXPRESS Design: <a href="https://www.ebay.com/usr/polarparrotexpress">Tiah Eskildsen</a>. Images: <a href="https://www.ebay.com/usr/polarparrotexpress">Tiah Eskildsen</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
